from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC    
import time
from random import randint

PATH = "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
messages = ["orange", "strawberry", "eggplant", "mango"] #list of spam messages

driver.get("https://www.instagram.com/direct/inbox/")
WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.NAME, "username"))).click()

username_login = driver.find_element_by_name("username")
password_login = driver.find_element_by_name("password")
username_login.send_keys("cjudelopez") #login username
password_login.send_keys("spambotgobrr420", Keys.RETURN) #login password

#gets rid of pop ups
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//button[contains(text(),'Not Now')]"))).click()
exitPopups = driver.find_element_by_xpath("//button[contains(text(),'Not Now')]")
exitPopups.click()

#composes a new message
newMessage = driver.find_element_by_xpath("//body/div[@id='react-root']/section[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/button[1]/div[1]/*[1]")
newMessage.click()

#directs who the message is to
WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.XPATH, "//body/div[5]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/input[1]"))).click()
receiver = driver.find_element_by_xpath("//body/div[5]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/input[1]")
receiver.send_keys("arizona.bucket.hat") #receiver of the message
time.sleep(1)
receiver.send_keys(Keys.TAB, Keys.RETURN)
next = driver.find_element_by_xpath("//div[contains(text(),'Next')]")
next.click()

#enters messages
WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.XPATH, "//body/div[@id='react-root']/section[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/textarea[1]"))).click()
message = driver.find_element_by_xpath("//body/div[@id='react-root']/section[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/textarea[1]")
for i in range(10):
	message.send_keys(messages[randint(0, len(messages)-1)], Keys.RETURN)	
	#time.sleep(2)
